[user1]

   valid users = user1
   admin users = admin

   path = /home/samba/share/user1

[user2]

   valid users = user2
   admin users = admin

   path = /home/samba/share/user2

[public]

   valid users = user1 user2
   admin users = admin

   path = /home/samba/share/public

[private]

   admin users = admin
   path = /home/samba/share/private